{
    "name": "ddw-theme-creator",
    "version": "0.2.2",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "file-saver": "^2.0.2",
        "heic2any": "0.0.3",
        "jszip": "^3.7.0",
        "mobx": "^5.15.7",
        "mobx-react": "^6.3.1",
        "next": "9.4.4",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-dropzone": "^11.2.3",
        "react-icons": "^3.11.0",
        "react-loader-spinner": "^3.1.14",
        "react-sortablejs": "^2.1.0",
        "sortablejs": "1.10.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.12.1"
    }
}